# kotori

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  config.rb  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bulletinBoard/: CommonsJdbcLogger.java  DBConfig.java  Global.java  RedisServer.java
src/main/java/databases/daos/: AutoLoginDao.java  ContributionDao.java  DBConfigDao.java  NGUserDao.java  NGWordDao.java  UserDao.java
src/main/java/databases/entities/: Admin.java  AutoLogin.java  Contribution.java  NGInterface.java  NGUser.java  NGWord.java  SupContribution.java  User.java
src/main/java/helper/: DaoImplHelper.java
src/main/java/kotori/: DBConfig.java  Global.java  MySQL.java  Redis.java  RedisServer.java
src/main/java/logger/: CommonsJdbcLogger.java  LogFile.java
src/main/java/models/contributions/: Encryption.java  HandleContribution.java
src/main/java/models/handles/: HandleDB.java  HandleDBForAutoLogin.java  HandleDBForContribution.java  HandleDBForNGUser.java  HandleDBForNGWord.java  HandleDBForUser.java
src/main/java/models/paginations/: HandlePagination.java  Pagination.java
src/main/java/models/payloads/: DeletePayload.java  (+3 more)
src/main/java/routes/: ApplicationRoute.java  ApplicationRouteInterface.java  GetRequest.java  PostRequest.java
src/main/resources/: logback.xml
src/main/resources/sass/: admin.scss  kotori.admin.log.scss  kotori.admin.ng.scss  kotori.admin.scss  kotori.login.scss  kotori.main.scss  main.scss
src/main/resources/templates/: admin.log.mustache.html  admin.mustache.html  admin.ng.mustache.html  admin.nguser.mustache.html  admin.ngword.mustache.html  index.mustache.html  login.mustache.html  my.mustache.html
src/test/java/Suites/: AllTests.java  ModelTests.java
src/test/java/databases/: DBContributionResource.java  DBNGUserResource.java  DBNGWordResource.java  DBResource.java
src/test/java/helper/: RequestHelper.java  ResponseHelper.java
src/test/java/models/: PostContentModelTest.java  PostDBTest.java
src/test/java/suites/: AllTests.java  DaoTests.java  DatabaseTests.java  ModelTests.java
(+130 files in other folders)
