group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'bulletinBoard.Global'

sourceCompatibility = targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources
compileJava.options.compilerArgs = ['-Adoma.dao.suffix=Impl']

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.sparkjava:spark-template-mustache:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.seasar.doma:doma:2.3.1'
    compile 'redis.clients:jedis:2.7.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

test {
    exclude '**/suites/**'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}