group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.sparkjava:spark-template-mustache:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}