create table if not exists contribution (
    id int(11) unsigned not null primary key auto_increment,
    username varchar(20) not null,
    userid varchar(20) not null,
    title varchar(20),
    content varchar(140),
    created_at timestamp
);

insert into contribution(username, userid, title, content, created_at)
       values ('小泉花陽', 'hanayo', 'hoge', 'テスト1', '2008-01-01 12:12:12');

insert into contribution(username, userid, title, content, created_at)
       values ('西木野真姫', 'maki', 'bar', 'テスト2', '2009-01-01 12:12:13');

insert into contribution(username, userid, title, content, created_at)
       values ('星空凛', 'rin', 'zoi', 'テスト3', '2010-01-01 12:12:14');